PORT=4444
JWT_SECRET=supergizli
MONGO_URI=mongodb+srv://nutku:U1tku1234-@odyostore.xzrvqnl.mongodb.net/?retryWrites=true&w=majority&appName=odyostore
ADMIN_EMAIL=admin@odyostore.com
ADMIN_PASSWORD=yourStrongAdminPassword
FRONTEND_URL=https://odyostore.vercel.app